ETHERSCAN_API_KEY=
# ETHEREUM
MAINNET_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

# Goerli
GOERLI_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
GOERLI_API_URL=https://api-goerli.etherscan.io/api

# Polygon
POLYGON_URL=https://polygon-rpc.com/

# Mumbai
MUMBAI_URL=https://rpc-mumbai.matic.today

# BSCTEST
BSC_TEST_URL=https://data-seed-prebsc-1-s3.binance.org:8545/
BSC_TEST_API_URL=https://api-testnet.bscscan.com/api

BSCSCAN_API_KEY=

# FANTOM
FANTOM_URL=
FANTOM_TESET_API_URL=https://api-testnet.ftmscan.com/api

OTHER_PRIVATE_KEY=
PRIVATE_KEY=